<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="l_path">
        <property name="text">
         <string>Path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_path">
        <property name="minimumSize">
         <size>
          <width>631</width>
          <height>27</height>
         </size>
        </property>
        <property name="text">
         <string>&quot;DATA PATH TO CHOSE ---------------------------------------------&gt;&quot;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_folder">
        <property name="toolTip">
         <string>Change current scan folder</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../DIA_ULTIMATE/icons/Folder.png</normaloff>../../DIA_ULTIMATE/icons/Folder.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_find">
        <property name="toolTip">
         <string>Start scanning for files with specified extention.</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../DIA_ULTIMATE/icons/Radar.png</normaloff>../../DIA_ULTIMATE/icons/Radar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ext:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_ext">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>files extention to look for.</string>
        </property>
        <property name="text">
         <string>.data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QWebView" name="web_data" native="true">
      <property name="minimumSize">
       <size>
        <width>1071</width>
        <height>531</height>
       </size>
      </property>
      <property name="url" stdset="0">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="l_selected">
        <property name="text">
         <string>Selected File:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_selected">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>701</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>selected file-path.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="l_meta">
        <property name="text">
         <string>Meta Data:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="browser_meta">
        <property name="minimumSize">
         <size>
          <width>620</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>519</width>
          <height>39</height>
         </size>
        </property>
        <property name="toolTip">
         <string>files meta-data or header.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_module">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>choice of a module that will be applied to a selected file.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_go">
        <property name="toolTip">
         <string>aply selected module.</string>
        </property>
        <property name="text">
         <string>GO</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../DIA_ULTIMATE/icons/Go.png</normaloff>../../DIA_ULTIMATE/icons/Go.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_PDF">
        <property name="toolTip">
         <string>Gererate a PDF report from acctual html vew.</string>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/PDF.png</normaloff>../icons/PDF.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
